{
  "private": true,
  "version": "0.0.0",
  "description": "hypertext abstract syntax tree",
  "license": "MIT",
  "keywords": [],
  "repository": "syntax-tree/hast",
  "bugs": "https://github.com/syntax-tree/hast/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (wooorm.com)"
  ],
  "devDependencies": {
    "remark-cli": "^7.0.0",
    "remark-preset-wooorm": "^6.0.0"
  },
  "scripts": {
    "format": "remark . -qfo",
    "test": "npm run format"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm",
      [
        "toc",
        {
          "heading": "contents"
        }
      ]
    ]
  }
}
